In [2]:
import pandas as pd
import os

In [3]:
df = pd.read_csv("estat_lfsq_pganws_en.csv")

In [4]:
df.head()

,DATAFLOW,LAST UPDATE,freq,unit,sex,citizen,age,wstatus,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG
0,ESTAT:LFSQ_PGANWS(1.0),15/03/24 11:00:00,Q,THS_PER,F,EU27_2020_FOR,Y15-19,ACT,AT,1998-Q1,NaN,u
1,ESTAT:LFSQ_PGANWS(1.0),15/03/24 11:00:00,Q,THS_PER,F,EU27_2020_FOR,Y15-19,ACT,AT,1999-Q1,NaN,u
2,ESTAT:LFSQ_PGANWS(1.0),15/03/24 11:00:00,Q,THS_PER,F,EU27_2020_FOR,Y15-19,ACT,AT,2000-Q1,NaN,u
3,ESTAT:LFSQ_PGANWS(1.0),15/03/24 11:00:00,Q,THS_PER,F,EU27_2020_FOR,Y15-19,ACT,AT,2000-Q2,NaN,u
4,ESTAT:LFSQ_PGANWS(1.0),15/03/24 11:00:00,Q,THS_PER,F,EU27_2020_FOR,Y15-19,ACT,AT,2001-Q1,NaN,u

In [5]:
df.info() # recordar, las unidades estan en thousand persons (miles de personas)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7563134 entries, 0 to 7563133
Data columns (total 12 columns):
 #   Column       Dtype
---  ------       -----
 0   DATAFLOW     object
 1   LAST UPDATE  object
 2   freq         object
 3   unit         object
 4   sex          object
 5   citizen      object
 6   age          object
 7   wstatus      object
 8   geo          object
 9   TIME_PERIOD  object
 10  OBS_VALUE    float64
 11  OBS_FLAG     object
dtypes: float64(1), object(11)
memory usage: 692.4+ MB

eliminamos columans inutiles

In [6]:
df['citizen'].unique()

array(['EU27_2020_FOR', 'FOR', 'NAT', 'NEU27_2020_FOR', 'NRP', 'STLS',
       'TOTAL'], dtype=object)

In [7]:
df['age'].unique()

array(['Y15-19', 'Y15-24', 'Y15-39', 'Y15-59', 'Y15-64', 'Y15-74',
       'Y20-24', 'Y20-64', 'Y25-29', 'Y25-49', 'Y25-54', 'Y25-59',
       'Y25-64', 'Y30-34', 'Y35-39', 'Y40-44', 'Y40-59', 'Y40-64',
       'Y45-49', 'Y50-54', 'Y50-59', 'Y50-64', 'Y55-59', 'Y55-64',
       'Y60-64', 'Y65-69', 'Y70-74', 'Y_GE15', 'Y_GE25', 'Y_GE50',
       'Y_GE65', 'Y_GE75'], dtype=object)

añdimos columnas con fechas año mes y dia

In [8]:
# Función para mapear los trimestres a meses específicos
def map_quarter_to_month(quarter):
    year, q = quarter.split('-Q')
    if q == '1':
        return f"{year}-03-01"
    elif q == '2':
        return f"{year}-06-01"
    elif q == '3':
        return f"{year}-09-01"
    elif q == '4':
        return f"{year}-12-01"
    else:
        return None

# Crear la nueva columna 'year_month' basada en la columna 'TIME_PERIOD'
df['year_month'] = df['TIME_PERIOD'].apply(map_quarter_to_month)

In [9]:
df.info() # es necesario mapear los trimestres? ponerlos como meses? o pasar a datetime los trimestres

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7563134 entries, 0 to 7563133
Data columns (total 13 columns):
 #   Column       Dtype
---  ------       -----
 0   DATAFLOW     object
 1   LAST UPDATE  object
 2   freq         object
 3   unit         object
 4   sex          object
 5   citizen      object
 6   age          object
 7   wstatus      object
 8   geo          object
 9   TIME_PERIOD  object
 10  OBS_VALUE    float64
 11  OBS_FLAG     object
 12  year_month   object
dtypes: float64(1), object(12)
memory usage: 750.1+ MB

nos quedamos con los extranjeros activos

In [10]:
df_foreigners_act = df[(df['citizen']=='FOR') & (df['wstatus']=='ACT')]
df_foreigners_act.head(10)

,DATAFLOW,LAST UPDATE,freq,unit,sex,citizen,age,wstatus,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG,year_month
378374,ESTAT:LFSQ_PGANWS(1.0),15/03/24 11:00:00,Q,THS_PER,F,FOR,Y15-19,ACT,AT,1998-Q1,9.5,NaN,1998-03-01
378375,ESTAT:LFSQ_PGANWS(1.0),15/03/24 11:00:00,Q,THS_PER,F,FOR,Y15-19,ACT,AT,1999-Q1,7.3,u,1999-03-01
378376,ESTAT:LFSQ_PGANWS(1.0),15/03/24 11:00:00,Q,THS_PER,F,FOR,Y15-19,ACT,AT,2000-Q1,9.7,NaN,2000-03-01
378377,ESTAT:LFSQ_PGANWS(1.0),15/03/24 11:00:00,Q,THS_PER,F,FOR,Y15-19,ACT,AT,2000-Q2,8.8,NaN,2000-06-01
378378,ESTAT:LFSQ_PGANWS(1.0),15/03/24 11:00:00,Q,THS_PER,F,FOR,Y15-19,ACT,AT,2001-Q1,7.7,u,2001-03-01
378379,ESTAT:LFSQ_PGANWS(1.0),15/03/24 11:00:00,Q,THS_PER,F,FOR,Y15-19,ACT,AT,2002-Q1,7.6,u,2002-03-01
378380,ESTAT:LFSQ_PGANWS(1.0),15/03/24 11:00:00,Q,THS_PER,F,FOR,Y15-19,ACT,AT,2003-Q1,6.5,u,2003-03-01
378381,ESTAT:LFSQ_PGANWS(1.0),15/03/24 11:00:00,Q,THS_PER,F,FOR,Y15-19,ACT,AT,2003-Q2,4.6,u,2003-06-01
378382,ESTAT:LFSQ_PGANWS(1.0),15/03/24 11:00:00,Q,THS_PER,F,FOR,Y15-19,ACT,AT,2003-Q3,5.6,u,2003-09-01
378383,ESTAT:LFSQ_PGANWS(1.0),15/03/24 11:00:00,Q,THS_PER,F,FOR,Y15-19,ACT,AT,2003-Q4,6.2,u,2003-12-01

In [11]:
df_foreigners_act.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 270372 entries, 378374 to 5821231
Data columns (total 13 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   DATAFLOW     270372 non-null  object
 1   LAST UPDATE  270372 non-null  object
 2   freq         270372 non-null  object
 3   unit         270372 non-null  object
 4   sex          270372 non-null  object
 5   citizen      270372 non-null  object
 6   age          270372 non-null  object
 7   wstatus      270372 non-null  object
 8   geo          270372 non-null  object
 9   TIME_PERIOD  270372 non-null  object
 10  OBS_VALUE    199263 non-null  float64
 11  OBS_FLAG     105188 non-null  object
 12  year_month   270372 non-null  object
dtypes: float64(1), object(12)
memory usage: 28.9+ MB

In [12]:
# y eliminamos columnas inutiles
df_foreigners_act = df_foreigners_act.drop(['DATAFLOW','freq','unit','OBS_FLAG'],axis=1)

In [13]:
df_foreigners_act.info() # la columna last update nos sirve? igual habria que borrarla tambien

<class 'pandas.core.frame.DataFrame'>
Int64Index: 270372 entries, 378374 to 5821231
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   LAST UPDATE  270372 non-null  object
 1   sex          270372 non-null  object
 2   citizen      270372 non-null  object
 3   age          270372 non-null  object
 4   wstatus      270372 non-null  object
 5   geo          270372 non-null  object
 6   TIME_PERIOD  270372 non-null  object
 7   OBS_VALUE    199263 non-null  float64
 8   year_month   270372 non-null  object
dtypes: float64(1), object(8)
memory usage: 20.6+ MB

In [14]:
df_foreigners_act.year_month.value_counts()

2019-03-01    3194
2019-06-01    3186
2018-12-01    3182
2018-09-01    3176
2017-12-01    3174
              ...
1999-09-01     806
1999-03-01     803
1998-03-01     543
1998-12-01     430
1998-09-01     345
Name: year_month, Length: 104, dtype: int64

In [15]:
# Filtro de uno cualquiera
df_foreigners_act[df_foreigners_act.year_month == "2019-03-01"]
# Recordemos que hay que pasar a datetime la columna yearmontH O TIME PERIOD

,LAST UPDATE,sex,citizen,age,wstatus,geo,TIME_PERIOD,OBS_VALUE,year_month
378444,15/03/24 11:00:00,F,FOR,Y15-19,ACT,AT,2019-Q1,7.2,2019-03-01
378545,15/03/24 11:00:00,F,FOR,Y15-19,ACT,BE,2019-Q1,NaN,2019-03-01
378619,15/03/24 11:00:00,F,FOR,Y15-19,ACT,CH,2019-Q1,19.4,2019-03-01
378701,15/03/24 11:00:00,F,FOR,Y15-19,ACT,CY,2019-Q1,NaN,2019-03-01
378780,15/03/24 11:00:00,F,FOR,Y15-19,ACT,CZ,2019-Q1,NaN,2019-03-01
...,...,...,...,...,...,...,...,...,...
5820939,15/03/24 11:00:00,T,FOR,Y_GE75,ACT,IT,2019-Q1,NaN,2019-03-01
5820963,15/03/24 11:00:00,T,FOR,Y_GE75,ACT,LT,2019-Q1,NaN,2019-03-01
5820999,15/03/24 11:00:00,T,FOR,Y_GE75,ACT,LU,2019-Q1,NaN,2019-03-01
5821049,15/03/24 11:00:00,T,FOR,Y_GE75,ACT,NL,2019-Q1,NaN,2019-03-01
5821225,15/03/24 11:00:00,T,FOR,Y_GE75,ACT,UK,2019-Q1,NaN,2019-03-01

In [16]:
# Miramos que paises tenemos dentro del dataset
df_foreigners_act.geo.unique()

array(['AT', 'BE', 'BG', 'CH', 'CY', 'CZ', 'DE', 'DK', 'EA20', 'EE', 'EL',
       'ES', 'EU27_2020', 'FI', 'FR', 'HR', 'HU', 'IE', 'IS', 'IT', 'LT',
       'LU', 'LV', 'ME', 'MK', 'MT', 'NL', 'NO', 'PL', 'PT', 'RO', 'RS',
       'SE', 'SI', 'SK', 'UK', 'BA'], dtype=object)

In [17]:
countries = ['AT', 'BE', 'CH', 'CY', 'CZ', 'DE', 'DK', 'EE', 'EL', 'ES',
       'FI', 'FR', 'HR', 'HU', 'IE', 'IS', 'IT', 'LU', 'ME',
       'MT', 'NL', 'NO', 'PL', 'PT', 'RS', 'SE', 'SI', 'SK', 'UK', 'BA',
       'BG', 'LT', 'LV', 'MK', 'RO', 'TR']

creamos df por pais

In [18]:
# Crear un diccionario de DataFrames, uno por cada país
dfs_by_country = {}
for country in countries:
    dfs_by_country[country] = df_foreigners_act[df['geo'] == country]

C:\Users\Picar\AppData\Local\Temp\ipykernel_22596\1307531664.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  dfs_by_country[country] = df_foreigners_act[df['geo'] == country]

paises con df vacio

In [19]:
# Verificar qué países tienen DataFrame vacío
paises_vacios = [pais for pais, df_pais in dfs_by_country.items() if df_pais.empty]

print("Países con DataFrame vacío:")
print(paises_vacios)

Países con DataFrame vacío:
['TR']

lo eliminamos

In [20]:
del dfs_by_country['TR']

PAISES (PARA LOS FILTROS DE GOOGLE TRENDS Y GDELT)
[BE]Belgium [BG]Bulgaria [CZ]Czechia [DK]Denmark [DE]Germany [EE]Estonia [IE]Ireland 
[EL]Greece [ES]Spain [FR]France [HR]Croatia [IT]Italy [CY]Cyprus [LV]Latvia [LT]Lithuania
[LU]Luxembourg [HU]Hungary [MT]Malta [NL]Netherlands [AT]Austria [PL]Poland [PT]Portugal
[RO]Romania [SI]Slovenia [SK]Slovakia [FI]Finland [SE]Sweden [IS]Iceland [NO]Norway
[CH]Switzerland [UK]United Kingdom [BA]Bosnia and Herzegovina [ME]Montenegro [MK]North Macedonia [RS]Serbia 

HEMOS QUITADO TURQUIA, QUE TENIA MUCHOS NULOS

In [21]:
# Imprimir los DataFrames por país
for country, df_country in dfs_by_country.items():
    print(f"DataFrame para el país {country}:")
    print(df_country)

DataFrame para el país AT:
               LAST UPDATE sex citizen     age wstatus geo TIME_PERIOD  \
378374   15/03/24 11:00:00   F     FOR  Y15-19     ACT  AT     1998-Q1
378375   15/03/24 11:00:00   F     FOR  Y15-19     ACT  AT     1999-Q1
378376   15/03/24 11:00:00   F     FOR  Y15-19     ACT  AT     2000-Q1
378377   15/03/24 11:00:00   F     FOR  Y15-19     ACT  AT     2000-Q2
378378   15/03/24 11:00:00   F     FOR  Y15-19     ACT  AT     2001-Q1
...                    ...  ..     ...     ...     ...  ..         ...
5820222  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  AT     2022-Q4
5820223  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  AT     2023-Q1
5820224  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  AT     2023-Q2
5820225  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  AT     2023-Q3
5820226  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  AT     2023-Q4

         OBS_VALUE  year_month
378374         9.5  1998-03-01
378375         7.3  1999-03-01
378376         9.7  2000-03-01
378377         8.8  2000-06-01
378378         7.7  2001-03-01
...            ...         ...
5820222        NaN  2022-12-01
5820223        NaN  2023-03-01
5820224        NaN  2023-06-01
5820225        NaN  2023-09-01
5820226        NaN  2023-12-01

[8431 rows x 9 columns]
DataFrame para el país BE:
               LAST UPDATE sex citizen     age wstatus geo TIME_PERIOD  \
378464   15/03/24 11:00:00   F     FOR  Y15-19     ACT  BE     1998-Q2
378465   15/03/24 11:00:00   F     FOR  Y15-19     ACT  BE     1999-Q1
378466   15/03/24 11:00:00   F     FOR  Y15-19     ACT  BE     1999-Q2
378467   15/03/24 11:00:00   F     FOR  Y15-19     ACT  BE     1999-Q3
378468   15/03/24 11:00:00   F     FOR  Y15-19     ACT  BE     1999-Q4
...                    ...  ..     ...     ...     ...  ..         ...
5820273  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  BE     2022-Q4
5820274  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  BE     2023-Q1
5820275  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  BE     2023-Q2
5820276  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  BE     2023-Q3
5820277  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  BE     2023-Q4

         OBS_VALUE  year_month
378464         NaN  1998-06-01
378465         NaN  1999-03-01
378466         NaN  1999-06-01
378467         NaN  1999-09-01
378468         NaN  1999-12-01
...            ...         ...
5820273        NaN  2022-12-01
5820274        NaN  2023-03-01
5820275        NaN  2023-06-01
5820276        NaN  2023-09-01
5820277        NaN  2023-12-01

[9364 rows x 9 columns]
DataFrame para el país CH:
               LAST UPDATE sex citizen     age wstatus geo TIME_PERIOD  \
378571   15/03/24 11:00:00   F     FOR  Y15-19     ACT  CH     1998-Q2
378572   15/03/24 11:00:00   F     FOR  Y15-19     ACT  CH     1999-Q2
378573   15/03/24 11:00:00   F     FOR  Y15-19     ACT  CH     2000-Q2
378574   15/03/24 11:00:00   F     FOR  Y15-19     ACT  CH     2001-Q2
378575   15/03/24 11:00:00   F     FOR  Y15-19     ACT  CH     2002-Q2
...                    ...  ..     ...     ...     ...  ..         ...
5820344  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  CH     2022-Q4
5820345  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  CH     2023-Q1
5820346  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  CH     2023-Q2
5820347  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  CH     2023-Q3
5820348  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  CH     2023-Q4

         OBS_VALUE  year_month
378571        20.2  1998-06-01
378572        20.3  1999-06-01
378573        20.1  2000-06-01
378574        14.1  2001-06-01
378575        26.0  2002-06-01
...            ...         ...
5820344        2.6  2022-12-01
5820345        2.5  2023-03-01
5820346        2.5  2023-06-01
5820347        4.6  2023-09-01
5820348        3.3  2023-12-01

[6519 rows x 9 columns]
DataFrame para el país CY:
               LAST UPDATE sex citizen     age wstatus geo TIME_PERIOD  \
378639   15/03/24 11:00:00   F     FOR  Y15-19     ACT  CY     1999-Q2
378640   15/03/24 11:00:00   F     FOR  Y15-19     ACT  CY     2000-Q2
378641   15/03/24 11:00:00   F     FOR  Y15-19     ACT  CY     2001-Q2
378642   15/03/24 11:00:00   F     FOR  Y15-19     ACT  CY     2002-Q2
378643   15/03/24 11:00:00   F     FOR  Y15-19     ACT  CY     2003-Q2
...                    ...  ..     ...     ...     ...  ..         ...
5820381  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  CY     2022-Q4
5820382  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  CY     2023-Q1
5820383  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  CY     2023-Q2
5820384  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  CY     2023-Q3
5820385  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  CY     2023-Q4

         OBS_VALUE  year_month
378639         NaN  1999-06-01
378640         NaN  2000-06-01
378641         NaN  2001-06-01
378642         0.7  2002-06-01
378643         NaN  2003-06-01
...            ...         ...
5820381        NaN  2022-12-01
5820382        NaN  2023-03-01
5820383        NaN  2023-06-01
5820384        NaN  2023-09-01
5820385        NaN  2023-12-01

[7696 rows x 9 columns]
DataFrame para el país CZ:
               LAST UPDATE sex citizen     age wstatus geo TIME_PERIOD  \
378721   15/03/24 11:00:00   F     FOR  Y15-19     ACT  CZ     1998-Q1
378722   15/03/24 11:00:00   F     FOR  Y15-19     ACT  CZ     1998-Q2
378723   15/03/24 11:00:00   F     FOR  Y15-19     ACT  CZ     1998-Q3
378724   15/03/24 11:00:00   F     FOR  Y15-19     ACT  CZ     1998-Q4
378725   15/03/24 11:00:00   F     FOR  Y15-19     ACT  CZ     1999-Q1
...                    ...  ..     ...     ...     ...  ..         ...
5820393  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  CZ     2014-Q2
5820394  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  CZ     2014-Q3
5820395  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  CZ     2014-Q4
5820396  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  CZ     2022-Q4
5820397  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  CZ     2023-Q1

         OBS_VALUE  year_month
378721         NaN  1998-03-01
378722         NaN  1998-06-01
378723         NaN  1998-09-01
378724         0.8  1998-12-01
378725         NaN  1999-03-01
...            ...         ...
5820393        NaN  2014-06-01
5820394        NaN  2014-09-01
5820395        NaN  2014-12-01
5820396        NaN  2022-12-01
5820397        NaN  2023-03-01

[9198 rows x 9 columns]
DataFrame para el país DE:
               LAST UPDATE sex citizen     age wstatus geo TIME_PERIOD  \
378797   15/03/24 11:00:00   F     FOR  Y15-19     ACT  DE     1998-Q2
378798   15/03/24 11:00:00   F     FOR  Y15-19     ACT  DE     1999-Q2
378799   15/03/24 11:00:00   F     FOR  Y15-19     ACT  DE     2000-Q2
378800   15/03/24 11:00:00   F     FOR  Y15-19     ACT  DE     2001-Q2
378801   15/03/24 11:00:00   F     FOR  Y15-19     ACT  DE     2002-Q2
...                    ...  ..     ...     ...     ...  ..         ...
5820472  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  DE     2022-Q4
5820473  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  DE     2023-Q1
5820474  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  DE     2023-Q2
5820475  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  DE     2023-Q3
5820476  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  DE     2023-Q4

         OBS_VALUE  year_month
378797        70.5  1998-06-01
378798        56.4  1999-06-01
378799        54.3  2000-06-01
378800        51.0  2001-06-01
378801        47.1  2002-06-01
...            ...         ...
5820472        NaN  2022-12-01
5820473        NaN  2023-03-01
5820474        NaN  2023-06-01
5820475        NaN  2023-09-01
5820476        NaN  2023-12-01

[7556 rows x 9 columns]
DataFrame para el país DK:
               LAST UPDATE sex citizen     age wstatus geo TIME_PERIOD  \
378876   15/03/24 11:00:00   F     FOR  Y15-19     ACT  DK     1998-Q2
378877   15/03/24 11:00:00   F     FOR  Y15-19     ACT  DK     1999-Q1
378878   15/03/24 11:00:00   F     FOR  Y15-19     ACT  DK     1999-Q2
378879   15/03/24 11:00:00   F     FOR  Y15-19     ACT  DK     1999-Q3
378880   15/03/24 11:00:00   F     FOR  Y15-19     ACT  DK     1999-Q4
...                    ...  ..     ...     ...     ...  ..         ...
5820477  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  DK     2002-Q2
5820478  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  DK     2021-Q1
5820479  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  DK     2021-Q2
5820480  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  DK     2022-Q3
5820481  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  DK     2022-Q4

         OBS_VALUE  year_month
378876         NaN  1998-06-01
378877         NaN  1999-03-01
378878         NaN  1999-06-01
378879         NaN  1999-09-01
378880         NaN  1999-12-01
...            ...         ...
5820477        NaN  2002-06-01
5820478        NaN  2021-03-01
5820479        NaN  2021-06-01
5820480        NaN  2022-09-01
5820481        NaN  2022-12-01

[9043 rows x 9 columns]
DataFrame para el país EE:
               LAST UPDATE sex citizen     age wstatus geo TIME_PERIOD  \
379056   15/03/24 11:00:00   F     FOR  Y15-19     ACT  EE     1998-Q2
379057   15/03/24 11:00:00   F     FOR  Y15-19     ACT  EE     1999-Q2
379058   15/03/24 11:00:00   F     FOR  Y15-19     ACT  EE     2000-Q1
379059   15/03/24 11:00:00   F     FOR  Y15-19     ACT  EE     2000-Q2
379060   15/03/24 11:00:00   F     FOR  Y15-19     ACT  EE     2004-Q1
...                    ...  ..     ...     ...     ...  ..         ...
5820568  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  EE     2022-Q4
5820569  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  EE     2023-Q1
5820570  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  EE     2023-Q2
5820571  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  EE     2023-Q3
5820572  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  EE     2023-Q4

         OBS_VALUE  year_month
379056         1.5  1998-06-01
379057         1.6  1999-06-01
379058         NaN  2000-03-01
379059         NaN  2000-06-01
379060         NaN  2004-03-01
...            ...         ...
5820568        NaN  2022-12-01
5820569        NaN  2023-03-01
5820570        NaN  2023-06-01
5820571        NaN  2023-09-01
5820572        NaN  2023-12-01

[9004 rows x 9 columns]
DataFrame para el país EL:
               LAST UPDATE sex citizen     age wstatus geo TIME_PERIOD  \
379113   15/03/24 11:00:00   F     FOR  Y15-19     ACT  EL     1998-Q1
379114   15/03/24 11:00:00   F     FOR  Y15-19     ACT  EL     1998-Q2
379115   15/03/24 11:00:00   F     FOR  Y15-19     ACT  EL     1998-Q3
379116   15/03/24 11:00:00   F     FOR  Y15-19     ACT  EL     1998-Q4
379117   15/03/24 11:00:00   F     FOR  Y15-19     ACT  EL     1999-Q1
...                    ...  ..     ...     ...     ...  ..         ...
5820589  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  EL     2019-Q2
5820590  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  EL     2019-Q3
5820591  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  EL     2019-Q4
5820592  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  EL     2023-Q3
5820593  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  EL     2023-Q4

         OBS_VALUE  year_month
379113         3.6  1998-03-01
379114         3.4  1998-06-01
379115         3.1  1998-09-01
379116         3.4  1998-12-01
379117         3.0  1999-03-01
...            ...         ...
5820589        NaN  2019-06-01
5820590        NaN  2019-09-01
5820591        NaN  2019-12-01
5820592        NaN  2023-09-01
5820593        NaN  2023-12-01

[9573 rows x 9 columns]
DataFrame para el país ES:
               LAST UPDATE sex citizen     age wstatus geo TIME_PERIOD  \
379217   15/03/24 11:00:00   F     FOR  Y15-19     ACT  ES     1998-Q1
379218   15/03/24 11:00:00   F     FOR  Y15-19     ACT  ES     1998-Q2
379219   15/03/24 11:00:00   F     FOR  Y15-19     ACT  ES     1998-Q3
379220   15/03/24 11:00:00   F     FOR  Y15-19     ACT  ES     1998-Q4
379221   15/03/24 11:00:00   F     FOR  Y15-19     ACT  ES     1999-Q1
...                    ...  ..     ...     ...     ...  ..         ...
5820646  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  ES     2022-Q4
5820647  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  ES     2023-Q1
5820648  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  ES     2023-Q2
5820649  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  ES     2023-Q3
5820650  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  ES     2023-Q4

         OBS_VALUE  year_month
379217         NaN  1998-03-01
379218         NaN  1998-06-01
379219         2.1  1998-09-01
379220         3.7  1998-12-01
379221         5.0  1999-03-01
...            ...         ...
5820646        NaN  2022-12-01
5820647        4.4  2023-03-01
5820648        5.4  2023-06-01
5820649        3.7  2023-09-01
5820650        NaN  2023-12-01

[9720 rows x 9 columns]
DataFrame para el país FI:
               LAST UPDATE sex citizen     age wstatus geo TIME_PERIOD  \
379400   15/03/24 11:00:00   F     FOR  Y15-19     ACT  FI     1998-Q1
379401   15/03/24 11:00:00   F     FOR  Y15-19     ACT  FI     1998-Q2
379402   15/03/24 11:00:00   F     FOR  Y15-19     ACT  FI     1998-Q3
379403   15/03/24 11:00:00   F     FOR  Y15-19     ACT  FI     1998-Q4
379404   15/03/24 11:00:00   F     FOR  Y15-19     ACT  FI     1999-Q1
...                    ...  ..     ...     ...     ...  ..         ...
5820730  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  FI     2021-Q1
5820731  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  FI     2021-Q3
5820732  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  FI     2021-Q4
5820733  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  FI     2022-Q2
5820734  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  FI     2022-Q3

         OBS_VALUE  year_month
379400         NaN  1998-03-01
379401         NaN  1998-06-01
379402         NaN  1998-09-01
379403         NaN  1998-12-01
379404         NaN  1999-03-01
...            ...         ...
5820730        NaN  2021-03-01
5820731        NaN  2021-09-01
5820732        NaN  2021-12-01
5820733        NaN  2022-06-01
5820734        NaN  2022-09-01

[9259 rows x 9 columns]
DataFrame para el país FR:
               LAST UPDATE sex citizen     age wstatus geo TIME_PERIOD  \
379502   15/03/24 11:00:00   F     FOR  Y15-19     ACT  FR     1998-Q1
379503   15/03/24 11:00:00   F     FOR  Y15-19     ACT  FR     1999-Q1
379504   15/03/24 11:00:00   F     FOR  Y15-19     ACT  FR     2000-Q1
379505   15/03/24 11:00:00   F     FOR  Y15-19     ACT  FR     2001-Q1
379506   15/03/24 11:00:00   F     FOR  Y15-19     ACT  FR     2002-Q1
...                    ...  ..     ...     ...     ...  ..         ...
5820810  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  FR     2022-Q4
5820811  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  FR     2023-Q1
5820812  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  FR     2023-Q2
5820813  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  FR     2023-Q3
5820814  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  FR     2023-Q4

         OBS_VALUE  year_month
379502         NaN  1998-03-01
379503         NaN  1999-03-01
379504         NaN  2000-03-01
379505         NaN  2001-03-01
379506         NaN  2002-03-01
...            ...         ...
5820810        NaN  2022-12-01
5820811        NaN  2023-03-01
5820812        NaN  2023-06-01
5820813        NaN  2023-09-01
5820814        NaN  2023-12-01

[8424 rows x 9 columns]
DataFrame para el país HR:
               LAST UPDATE sex citizen     age wstatus geo TIME_PERIOD  \
379591   15/03/24 11:00:00   F     FOR  Y15-19     ACT  HR     2006-Q1
379592   15/03/24 11:00:00   F     FOR  Y15-19     ACT  HR     2006-Q2
379593   15/03/24 11:00:00   F     FOR  Y15-19     ACT  HR     2012-Q2
379594   15/03/24 11:00:00   F     FOR  Y15-19     ACT  HR     2012-Q3
379595   15/03/24 11:00:00   F     FOR  Y15-19     ACT  HR     2013-Q3
...                    ...  ..     ...     ...     ...  ..         ...
5809283  15/03/24 11:00:00   T     FOR  Y_GE65     ACT  HR     2019-Q1
5809284  15/03/24 11:00:00   T     FOR  Y_GE65     ACT  HR     2019-Q2
5809285  15/03/24 11:00:00   T     FOR  Y_GE65     ACT  HR     2020-Q1
5809286  15/03/24 11:00:00   T     FOR  Y_GE65     ACT  HR     2020-Q2
5820815  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  HR     2020-Q2

         OBS_VALUE  year_month
379591         NaN  2006-03-01
379592         NaN  2006-06-01
379593         NaN  2012-06-01
379594         NaN  2012-09-01
379595         NaN  2013-09-01
...            ...         ...
5809283        NaN  2019-03-01
5809284        NaN  2019-06-01
5809285        NaN  2020-03-01
5809286        NaN  2020-06-01
5820815        NaN  2020-06-01

[4368 rows x 9 columns]
DataFrame para el país HU:
               LAST UPDATE sex citizen     age wstatus geo TIME_PERIOD  \
379599   15/03/24 11:00:00   F     FOR  Y15-19     ACT  HU     2001-Q1
379600   15/03/24 11:00:00   F     FOR  Y15-19     ACT  HU     2001-Q2
379601   15/03/24 11:00:00   F     FOR  Y15-19     ACT  HU     2001-Q3
379602   15/03/24 11:00:00   F     FOR  Y15-19     ACT  HU     2001-Q4
379603   15/03/24 11:00:00   F     FOR  Y15-19     ACT  HU     2002-Q1
...                    ...  ..     ...     ...     ...  ..         ...
5820816  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  HU     2022-Q4
5820817  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  HU     2023-Q1
5820818  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  HU     2023-Q2
5820819  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  HU     2023-Q3
5820820  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  HU     2023-Q4

         OBS_VALUE  year_month
379599         NaN  2001-03-01
379600         NaN  2001-06-01
379601         NaN  2001-09-01
379602         NaN  2001-12-01
379603         NaN  2002-03-01
...            ...         ...
5820816        NaN  2022-12-01
5820817        NaN  2023-03-01
5820818        NaN  2023-06-01
5820819        NaN  2023-09-01
5820820        NaN  2023-12-01

[7813 rows x 9 columns]
DataFrame para el país IE:
               LAST UPDATE sex citizen     age wstatus geo TIME_PERIOD  \
379634   15/03/24 11:00:00   F     FOR  Y15-19     ACT  IE     1998-Q2
379635   15/03/24 11:00:00   F     FOR  Y15-19     ACT  IE     1999-Q2
379636   15/03/24 11:00:00   F     FOR  Y15-19     ACT  IE     1999-Q3
379637   15/03/24 11:00:00   F     FOR  Y15-19     ACT  IE     1999-Q4
379638   15/03/24 11:00:00   F     FOR  Y15-19     ACT  IE     2000-Q1
...                    ...  ..     ...     ...     ...  ..         ...
5820887  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  IE     2022-Q4
5820888  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  IE     2023-Q1
5820889  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  IE     2023-Q2
5820890  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  IE     2023-Q3
5820891  15/03/24 11:00:00   T     FOR  Y_GE75     ACT  IE     2023-Q4

         OBS_VALUE  year_month
379634         NaN  1998-06-01
379635         NaN  1999-06-01
379636         NaN  1999-09-01
379637         NaN  1999-12-01
379638         NaN  2000-03-01
...            ...         ...
5820887        NaN  2022-12-01
5820888        NaN  2023-03-01
5820889        NaN  2023-06-01
5820890        NaN  2023-09-01
5820891        NaN  2023-12-01

[9052 rows x 9 columns]
DataFrame para el país IS:
               LAST UPDATE sex citizen     age wstatus geo TIME_PERIOD  \
379730   15/03/24 11:00:00   F     FOR  Y15-19     ACT  IS     1998-Q2
379731   15/03/24 11:00:00   F     FOR  Y15-19     ACT  IS     1999-Q2
379732   15/03/24 11:00:00   F     FOR  Y15-19     ACT  IS     2000-Q2
379733   15/03/24 11:00:00   F     FOR  Y15-19     ACT  IS     2001-Q2
379734   15/03/24 11:00:00   F     FOR  Y15-19     ACT  IS     2002-Q2
...                    ...  ..     ...     ...     ...  ..         ...
5809494  15/03/24 11:00:00   T     FOR  Y_GE65     ACT  IS     2022-Q4
5809495  15/03/24 11:00:00   T     FOR  Y_GE65     ACT  IS     2023-Q1
5809496  15/03/24 11:00:00   T     FOR  Y_GE65     ACT  IS     2023-Q2

In [22]:
if not os.path.exists("data"):
    os.makedirs("data")

# Iterar sobre las claves y valores del diccionario
for pais, df_pais in dfs_by_country.items():
    # Generar el nombre del archivo CSV
    nombre_archivo = f"data/foreigner_act_{pais}.csv"
    # Guardar el DataFrame como un archivo CSV
    df_pais.to_csv(nombre_archivo, index=False)

In [23]:
df_foreigners_act_M = df_foreigners_act[df['sex']=='M']
df_foreigners_act_F = df_foreigners_act[df['sex']=='F']

C:\Users\Picar\AppData\Local\Temp\ipykernel_22596\1794875909.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_foreigners_act_M = df_foreigners_act[df['sex']=='M']
C:\Users\Picar\AppData\Local\Temp\ipykernel_22596\1794875909.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_foreigners_act_F = df_foreigners_act[df['sex']=='F']

In [24]:
df_foreigners_act_M

,LAST UPDATE,sex,citizen,age,wstatus,geo,TIME_PERIOD,OBS_VALUE,year_month
2859052,15/03/24 11:00:00,M,FOR,Y15-19,ACT,AT,1998-Q1,13.5,1998-03-01
2859053,15/03/24 11:00:00,M,FOR,Y15-19,ACT,AT,1999-Q1,10.8,1999-03-01
2859054,15/03/24 11:00:00,M,FOR,Y15-19,ACT,AT,2000-Q1,10.0,2000-03-01
2859055,15/03/24 11:00:00,M,FOR,Y15-19,ACT,AT,2000-Q2,10.8,2000-06-01
2859056,15/03/24 11:00:00,M,FOR,Y15-19,ACT,AT,2001-Q1,11.5,2001-03-01
...,...,...,...,...,...,...,...,...,...
3286888,15/03/24 11:00:00,M,FOR,Y_GE75,ACT,UK,2018-Q4,NaN,2018-12-01
3286889,15/03/24 11:00:00,M,FOR,Y_GE75,ACT,UK,2019-Q2,NaN,2019-06-01
3286890,15/03/24 11:00:00,M,FOR,Y_GE75,ACT,UK,2019-Q3,NaN,2019-09-01
3286891,15/03/24 11:00:00,M,FOR,Y_GE75,ACT,UK,2019-Q4,NaN,2019-12-01
3286892,15/03/24 11:00:00,M,FOR,Y_GE75,ACT,UK,2020-Q2,NaN,2020-06-01

In [25]:
# para revisar la columna sex
df_foreigners_act.sex.value_counts()
# HABRIA QUE ELIMINAR LA T DE ESTA COLUMNA

T    92264
M    89828
F    88280
Name: sex, dtype: int64

In [26]:
# NOTA CONSULTA DUDAS AL GRUPO:
# 1. PLANTEARNOS SI LAS VARIABLES SEXO Y PAISES TIENEN QUE USARSE COMO VARIABLES DUMMIES BINARIAS, EN CUYO CASO NO HARIA FALTA 
# DIVIDIR ENTRE MASCULINO Y FEMENINO (creacion de datasets df_foreigners_act_M y df_foreigners_act_F)
# 2. IGUALMENTE PARA LOS PAISES, SI NECESITAMOS DATAFRAMES INDEPENDIENTES O INCLUIRLOS COMO VARIABLES DUMMIES BINARIAS
# 3. La columna edad la dejamos tal cual o la modificamos? porque trabajar con object es dificil.
# 4. ¿Cambiamos las siglas de los paises por sus nombres para que sea mas intuitivo con un bucle?
# 5. ojo, si finalmente no necesitamos dividirlo en masculino y femenino (EN DOS DATASET, que es lo que hablamos, que el target va a ser unico),
# HABRIA QUE ELIMINAR LA T DE LA COLUMNA AGE (que no nos sirve)
# 6. NO NECESITARIAMOS TODOS LOS REGISTROS DE ANTES DE 2014!! FILTRAR TODO LO ANTERIOR A 2014
# 7. NULOS, que hacer con ellos? Tenemos que decidir si imputarlos, eliminarlos... 
# 8. ¿¿¿PREGUNTA??? LO QUE SE PRETENDE ES QUE HAGAMOS UN FILTRADO DE CADA UNO DE LOS TOPICS, POR TODAS LAS SEMANAS DESDE 2014 A 2023,
# DE CADA TOPICS Y PAIS Y CADA SEMANA SEIS MUESTRAS Y PROMEDIAR??
# 9. SIGO CON LA DUDA DE COMO USAR LOS PAISES EN INDIVIDUAL PARA LOS DATOS DE GOOGLE TRENDS Y GDELT
# 10. Beatriz dijo que Del .csv, a parte de la columna "geo" y la columna "sex", la columna "TIME_PERIOD" deberá conservarse también.
# ¿eso quiere decir que tambien deberiamos eliminar citizen, wstatus y age?

In [27]:
# Hecho, pruebas para conseguir los topics id en jupyter notebook, con google colab y con google trend directamente (descarga de csv de prueba, alemania, uno de los topics y todos los años desde 2004)
# NOTA, HE HECHO UNA PRUEBA CON GOOGLE TRENDS DIRECTAMENTE, Y ES MUY FACIL E INTUITIVO, 
# INTRODUCIENDO UN TOPIC, EL PAIS O LO QUE QUERAMOS. PERO NO ES CON PYTRENDS
# TAMBIEN HE HECHO UN PRUEBA CON BIG QUERY PARA GDELT, y he creado dos jupyter con pruebas de pytrends y gdeltdoc
# seria bueno ver si con la implementacionde una api conseguimos mas